<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/rope2script.cs">
    <Files>
      <File FileName="Assets/playerscript.cs" Line="15" Column="23" />
      <File FileName="Assets/RayScript.cs" Line="22" Column="57" />
      <File FileName="Assets/mountainscript.cs" Line="1" Column="1" />
      <File FileName="Assets/wallsprict.cs" Line="49" Column="115" />
      <File FileName="Assets/wallmovesprict.cs" Line="1" Column="1" />
      <File FileName="Assets/ropescript.cs" Line="1" Column="1" />
      <File FileName="Assets/rope2script.cs" Line="18" Column="4" />
      <File FileName="Assets/backscript.cs" Line="26" Column="1" />
      <File FileName="Assets/billscript.cs" Line="1" Column="1" />
      <File FileName="Assets/housescript.cs" Line="1" Column="1" />
      <File FileName="Assets/house2script.cs" Line="1" Column="1" />
      <File FileName="Assets/scorescript.cs" Line="1" Column="1" />
      <File FileName="Assets/gamestartscript.cs" Line="16" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>