<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/rope2script.cs">
    <Files>
      <File FileName="Assets/wallsprict.cs" Line="1" Column="1" />
      <File FileName="Assets/playerscript.cs" Line="1" Column="1" />
      <File FileName="Assets/wallmovesprict.cs" Line="1" Column="1" />
      <File FileName="Assets/ropescript.cs" Line="1" Column="1" />
      <File FileName="Assets/rope2script.cs" Line="19" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>